.section-testimonial {
  padding-left: 2rem;
  padding-right: 2rem;
  margin-top: 30px;
  margin-bottom: 30px;
}

.section-project-testimonial {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 2rem;
}

.content-li-testimoni {
  width: 100%;
  border-radius: 10px;
  padding: 10px;
  border-width: 1px;
  border-color: white;
  margin: 0;
  background-color: white;
}

.testimoni-header {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.testimoni-img {
  border-radius: 10px;
  width: auto;
  height: 300px;
  object-fit: cover;
  object-position: center center;
}

.testimoni-description {
  font-size: 14px;
  text-align: left;
  line-height: 20px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}

.testimoni-name {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: end;
  margin-top: 12px;
}

.header-name {
  font-size: 16px;
  line-height: 28px;
}

.header-job {
  font-size: 14px;
  line-height: 20px;
  --tw-text-opacity: 1;
  color: rgba(184, 184, 184, var(--tw-text-opacity));
}

@media only screen and (min-width: 768px) {
  .section-project-testimonial {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}


/* rating  */

.button-rating-all {
  opacity: 1;
  transform: none;
  align-items: center;
  justify-content: center;
  border: none;
  padding: 5px 15px 5px 15px;
  border-radius: 10px;
  color: inherit;
  position: relative;
  transition: all 0.3s ease;
  cursor: pointer;
}

.button-rating-all:active {
  transform: translateY(4px);
  box-shadow: 0px 1px 0px 0px;
}

.button-rating {
  border: none;
  padding: 5px 5px 5px 5px;
  border-radius: 10px;
  color: inherit;
  position: relative;
  transition: all 0.3s ease;
  cursor: pointer;
}

.button-rating:active {
  transform: translateY(4px);
  box-shadow: 0px 1px 0px 0px;
}


/* rating  */
