.section-testimonial {
  padding-left: 2rem;
  padding-right: 2rem;
  margin-top: 30px;
  margin-bottom: 30px;
}

.section-project-testimonial {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 2rem;
}

.content-li-testimoni {
  width: 100%;
  border-radius: 10px;
  padding: 10px;
  border-width: 1px;
  border-color: white;
  margin: 0;
  background-color: white;
}

.testimoni-header {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.testimoni-img {
  border-radius: 10px;
  width: auto;
  height: auto;
  object-fit: cover;
  object-position: center center;
}

.testimoni-description {
  font-size: 14px;
  text-align: left;
  line-height: 20px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}

.testimoni-name {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: end;
  margin-top: 12px;
}

.header-name {
  font-size: 16px;
  line-height: 28px;
}

.header-job {
  font-size: 14px;
  line-height: 20px;
  --tw-text-opacity: 1;
  color: rgba(184, 184, 184, var(--tw-text-opacity));
}

@media only screen and (min-width: 768px) {
  .section-project-testimonial {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
